let
    Import = #table(type table[Produto = Int64.Type, Descricao = text,Marca = text,Categoria=text,SubCategoria=text,Preco = Currency.Type,Custo=Currency.Type, Url = text],
        {
            {1001,"SMARTPHONE GALAXY S23","SAMSUNG","CELULARES","SMARTPHONES",5999.0,4200.0,"url"},
            {1002,"NOTEBOOK MACBOOK AIR","APPLE","COMPUTADORES","ULTRABOOKS",10999.0,8500.0,"url"},
            {1003,"SMART TV 55 4K","LG","TVS","SMART TVs",3499.0,2700.0,"url"},
            {1004,"FONE DE OUVIDO WH-1000XM5","SONY","AUDIO","FONES DE OUVIDO",1999.0,1400.0,"url"},
            {1005,"CAMERA MIRRORLESS ZV-E10","SONY","FOTOGRAFIA","CAMERAS MIRRORLESS",4299.0,3600.0,"url"},
            {1006,"TABLET IPAD AIR 5","APPLE","TABLETS","IPADS",7299.0,5800.0,"url"},
            {1007,"SMARTWATCH SERIES 8","APPLE","WEARABLES","SMARTWATCHES",4599.0,3800.0,"url"},
            {1008,"CAIXA DE SOM BLUETOOTH","JBL","AUDIO","CAIXAS DE SOM",499.0,300.0,"url"},
            {1009,"CONSOLE PLAYSTATION 5","SONY","GAMES","CONSOLES",4499.0,3800.0,"url"},
            {1010,"MONITOR GAMER 27","DELL","MONITORES","MONITORES GAMERS",1899.0,1400.0,"url"},
            {1011,"SMARTPHONE IPHONE 14 PRO","APPLE","CELULARES","SMARTPHONES",8999.0,7200.0,"url"},
            {1012,"NOTEBOOK GAMER NITRO 5","ACER","COMPUTADORES","NOTEBOOKS GAMERS",6499.0,5200.0,"url"},
            {1013,"SOUNDBAR 5.1","SAMSUNG","AUDIO","SOUNDBARS",1299.0,900.0,"url"},
            {1014,"DRONE MAVIC AIR 2","DJI","DRONES","DRONES PARA FOTOSVIDEO",3999.0,3200.0,"url"},
            {1015,"CAMERA DSLR EOS REBEL T7","CANON","FOTOGRAFIA","CAMERAS DSLR",2499.0,2000.0,"url"},
            {1016,"SMARTWATCH GALAXY WATCH 5","SAMSUNG","WEARABLES","SMARTWATCHES",1999.0,1500.0,"url"},
            {1017,"PROJETOR PORTATIL HD","EPSON","ACESSORIOS","PROJETORES",1599.0,1200.0,"url"},
            {1018,"CONSOLE XBOX SERIES X","MICROSOFT","GAMES","CONSOLES",4999.0,4200.0,"url"},
            {1019,"IMPRESSORA MULTIFUNCIONAL","HP","IMPRESSORAS","MULTIFUNCIONAIS",899.0,600.0,"url"},
            {1020,"HEADSET GAMER RGB","HYPERX","JOGOS","ACESSORIOS GAMERS",399.0,250.0,"url"}

        }
    )
in
    Import
