let
    Fonte = 
        let 
            e1 = SharePoint.Contents("https://anallysis.sharepoint.com/sites/Exemplos-Exemplos", [ApiVersion = 15]),
            e2 = Table.Combine(Table.SelectRows(e1, each ([Name] = "Shared Documents"))[Content]),
            e3 = Table.Combine(Table.SelectRows(e2, each ([Name] = "Exemplos"))[Content]),
            e4 = Table.Combine(Table.SelectRows(e3, each ([Name] = "PrimeCursos"))[Content]),
            e5 = Table.Combine(Table.SelectRows(e4, each ([Name] = "Dax Avancado"))[Content]),
            e6 = Table.Combine(Table.SelectRows(e5, each ([Name] = "Bases"))[Content]),
            e7 = Table.Combine(Table.SelectRows(e6, each ([Name] = "Dimensoes"))[Content]),
            e8 = Table.TransformColumns(e7,{"Content", each Parquet.Document(_)}),
            
            e9 = e8{[Name="Canal.parquet"]}[Content],
            e10 = Table.RenameColumns(e9,
                {
                    {"ID_Canal", "IdCanal"},
                    {"Descricao_Canal", "DescricaoCanal"}
                }
            ),
            e11 = Table.TransformColumns(
                e10,
                    {
                        {"IdCanal", each Int64.From(_), Int64.Type},
                        {"DescricaoCanal", each Text.From(_), type text}

                    }
            ),
            e12 = Table.SelectRows(e11, each [IdCanal] = 1)
        in
            e12
in
    Fonte
