let
    Fonte = 
        let 
            e1 = SharePoint.Contents("https://anallysis.sharepoint.com/sites/Exemplos-Exemplos", [ApiVersion = 15]),
            e2 = Table.Combine(Table.SelectRows(e1, each ([Name] = "Shared Documents"))[Content]),
            e3 = Table.Combine(Table.SelectRows(e2, each ([Name] = "Exemplos"))[Content]),
            e4 = Table.Combine(Table.SelectRows(e3, each ([Name] = "PrimeCursos"))[Content]),
            e5 = Table.Combine(Table.SelectRows(e4, each ([Name] = "Dax Avancado"))[Content]),
            e6 = Table.Combine(Table.SelectRows(e5, each ([Name] = "Bases"))[Content]),
            e7 = Table.Combine(Table.SelectRows(e6, each ([Name] = "Dimensoes"))[Content]),
            e8 = Table.TransformColumns(e7,{"Content", each Parquet.Document(_)}),
            
            e9 = e8{[Name="Cidade.parquet"]}[Content],
            e10 = Table.RenameColumns(e9,
                {
                    {"ID_Cidade", "IdCidade"},
                    {"Cidade", "Cidade"},
                    {"UF", "UF"},
                    {"Lat", "Latitude"},
                    {"Long", "Longitude"}

                }
            ),
            e11 = Table.TransformColumns(
                e10,
                    {
                        {"IdCidade", each Int64.From(_), Int64.Type},
                        {"Cidade", each Text.From(_), type text},
                        {"UF", each Text.From(_), type text},
                        {"Latitude", each Number.From(_), type number},
                        {"Longitude", each Number.From(_), type number}

                    }
            )
        in
            e11
in
    Fonte
